# podcastomatik

./: .gitignore  Podcastomatik.sln  README.md
Podcastomatik.Shared/: BaseBindable.cs  Class1.cs  Podcastomatik.Shared.csproj
Podcastomatik.Shared/Extensions/: ModelMapperExtensions.cs  UtilityExtensions.cs
Podcastomatik.Shared/Helpers/: Utilities.cs
Podcastomatik.Shared/Models/: Enums.cs  Podcast.cs  PodcastEpisode.cs  PodcastSearchResult.cs  PropertyEpisodeState.cs  PropertyPlayerState.cs
Podcastomatik.Shared/Models/Views/: PodcastEpisodeView.cs
Podcastomatik.Shared/Services/: AudioPlayer.cs  DbConnector.cs  IStreaming.cs  MediaService.cs  PlaybackDownloadedHandler.cs  QueueStream.cs  StreamingPlayback.cs
Podcastomatik/Podcastomatik/: App.xaml  App.xaml.cs  ContentPageExtensions.cs  MainPage.xaml  MainPage.xaml.cs  PodcastPage.xaml  PodcastPage.xaml.cs  Podcastomatik.csproj  SearchPage.xaml  SearchPage.xaml.cs
Podcastomatik/Podcastomatik.Android/: MainActivity.cs  Podcastomatik.Android.csproj
Podcastomatik/Podcastomatik.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Podcastomatik/Podcastomatik.Android/Resources/: Resource.designer.cs
Podcastomatik/Podcastomatik.Android/Services/: StreamingService.cs
Podcastomatik/Podcastomatik.iOS/: AppDelegate.cs  Info.plist  Main.cs  Podcastomatik.iOS.csproj
Podcastomatik/Podcastomatik.iOS/Properties/: AssemblyInfo.cs
Podcastomatik/Podcastomatik.iOS/Services/: StreamingService.cs
Podcastomatik/Podcastomatik/Controls/: MainActionBar.xaml  MainActionBar.xaml.cs
Podcastomatik/Podcastomatik/Controls/BottomSheet/: BottomSheet.xaml  BottomSheet.xaml.cs  BottomSheetViewModel.cs
Podcastomatik/Podcastomatik/Controls/MainActionBar/: MainActionBar.xaml  MainActionBar.xaml.cs  MainActionBarViewModel.cs
Podcastomatik/Podcastomatik/Controls/PlayPauseButton/: PlayPauseButton.xaml  PlayPauseButton.xaml.cs  PlayPauseButtonViewModel.cs
Podcastomatik/Podcastomatik/MessageMarkers/: MediaPlayerMessage.cs  MediaPlayerPauseMessage.cs  MediaPlayerPlayMessage.cs  MediaPlayerStartedMessage.cs  ResourcePropertyChangedMessage.cs
Podcastomatik/Podcastomatik/Services/: AppPropertyManager.cs
Podcastomatik/Podcastomatik/ViewModels/: MainPageViewModel.cs  PodcastPageViewModel.cs
